# AndroidAccessibilityExample

Acessibilidade/app/: build.gradle  proguard-rules.pro
Acessibilidade/app/src/androidTest/java/net/paulacr/acessibilidade/: ApplicationTest.java  LabelingActivityTest.java
Acessibilidade/app/src/main/: AndroidManifest.xml
Acessibilidade/app/src/main/java/net/paulacr/acessibilidade/: AgruparViewsActivity.java  CustomView.java  CustomViewActivity.java  EditTextActivity.java  FloatingActionButtonActivity.java  LabelingActivity.java  LiveRegionActivity.java  LiveRegionScrollView.java  MainActivity.java  TutorialActivity.java  TutorialFragment.java  TutorialPagerAdapter.java  ViewsExpansiveisActivity.java
Acessibilidade/app/src/main/res/layout/: activity_main.xml  agrupar_views_layout.xml  custom_view_layout.xml  edittext_layout.xml  floating_action_button_layout.xml  labeling_layout.xml  live_region_layout.xml  live_region_scrollview_layout.xml  parcelas_layout.xml  tutorial_correto_layout.xml  tutorial_fragment.xml  views_expansiveis_layout.xml
Acessibilidade/app/src/main/res/menu/: menu.xml
Acessibilidade/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
Acessibilidade/app/src/test/java/net/paulacr/acessibilidade/: ExampleUnitTest.java
Acessibilidade/gradle/wrapper/: gradle-wrapper.properties
