<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="testando custom view"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:nextFocusDown="@+id/arrow_view"
        android:nextFocusRight="@+id/arrow_view"/>


    <net.paulacr.acessibilidade.CustomView_
        android:id="@+id/arrow_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:paddingEnd="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />


</LinearLayout>