<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/texto_bem_vindo_ao_lembretes"/>

    <!-- #Acessibilidade nomeando views através do atributo contentDescription,
    para dar significado a view que está sendo lida pelo talkback.
    Casos em que a view é decorativa colocar o atributo @null-->
    <ImageView
        android:id="@+id/ic_app_notificacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_app"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:contentDescription="@null"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logar_com_redes_sociais"
        android:textSize="20sp"
        android:layout_marginTop="45dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"/>


    <LinearLayout
        android:id="@+id/socialNetworkConnectLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <!-- #Acessibilidade nomeando views através do atributo contentDescription,
    para dar significado a view que está sendo lida pelo talkback.-->
        <ImageView
            android:id="@+id/botao_facebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/facebookicon"
            android:contentDescription="@string/logar_com_facebook"

            />

        <!-- #Acessibilidade nomeando views através do atributo contentDescription,
    para dar significado a view que está sendo lida pelo talkback.-->
        <ImageView
            android:id="@+id/botao_twitter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/twittericon"
            android:contentDescription="@string/logar_com_twitter"
            />

        <!-- #Acessibilidade nomeando views através do atributo contentDescription,
    para dar significado a view que está sendo lida pelo talkback.-->
        <ImageView
            android:id="@+id/botao_google"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/google"
            android:contentDescription="@string/logar_com_google"
            />

    </LinearLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        layout="@layout/parcelas_layout"/>

</LinearLayout>