<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_app"
        android:contentDescription="@null"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bem vindo ao aplicativo de notificações"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 de 3"/>

    <net.paulacr.acessibilidade.CustomView_
        android:id="@+id/view_arrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:paddingEnd="20dp"
        android:contentDescription="avançar para próxima página botão"/>



</LinearLayout>